#端口配置
server.port=9900

################################## YdServer数据库配置,扫描数据存储配置信息 #################
ydserver.store.driver=com.mysql.jdbc.Driver
ydserver.store.url=jdbc:mysql://10.0.70.118:3404/ydserver
ydserver.store.user=zhanghui
ydserver.store.password=eniwGO5tjLNeniVk
ydserver.store.minpoolsize=5
ydserver.store.acquireincrement=5
ydserver.store.maxpoolsize=30

################################## redis配置##############################
#扫描平台redis服务器
redis.ws.host=127.0.0.1
redis.ws.base.port=9600
#其它连接配置
redis.pool.max-active=1024
redis.pool.max-wait=10000
redis.pool.max-idle=200
redis.pool.min-idle=100
redis.timeout=10000
redis.testOnBorrow=true


################################## 基础参数配置 ##################################
# 刷新时间间隔*分钟
sp.interval.time =5
# 日志文件配置
logging.config=classpath:logback-uat.xml